plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'com.google.protobuf' version '0.8.8'
}

repositories {
    maven { url "https://maven-central.storage-download.googleapis.com/repos/central/data/" }
    mavenCentral()
    mavenLocal()
    maven { url "https://plugins.gradle.org/m2/" }
}


group 'io.shty'
version '1.0-SNAPSHOT'

targetCompatibility = 1.11
sourceCompatibility = 1.11

def grpcVersion = '1.31.0'
def protobufVersion = '3.11.0'
def protocVersion = protobufVersion

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.vertx:vertx-pg-client:3.9.2"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'io.grpc:grpc-netty:1.31.1'

    compileOnly "org.apache.tomcat:annotations-api:6.0.53"

    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation "junit:junit:4.12"
    testImplementation "org.testcontainers:postgresql:1.14.3"
}


protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'io.shty.shortener.ShortenerApp'
        )
    }
}

tasks.build.dependsOn tasks.shadowJar